{
  "name": "Livestock Health Platform",
  "short_name": "LivestockHealth",
  "description": "AI-Enabled Livestock Health, Disease Surveillance & Management Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
