{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against Frontend",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/livestock-health-platform/frontend"
        },
        {
            "name": "Python: FastAPI Backend",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}/livestock-health-platform/backend"
        }
    ]
}